# rdf-migration

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/nines/: Arc.java  Collex.java  Git.java  LocRelators.java  Logging.java  Migration.java  PropertyValue.java  RdfProject.java  RdfXmlDocument.java  Rule.java  Schema.java  Util.java  ValidationUtility.java  Workspace.java  package-info.java
src/main/java/org/nines/filters/: AllOfSubjectFilter.java  AnyOfSubjectFilter.java  MultiValueSubjectFilter.java  NoneOfSubjectFilter.java  PropertyValueSubjectFilter.java  SubjectFilter.java  package-info.java
src/main/resources/: logging.properties
src/main/resources/migration-rules/: modnets-refactoring.xml
src/test/java/org/nines/: LoggingIT.java  RdfModelParsingIT.java  RdfSchemaValidatingIT.java  RdfValidatingIT.java  RdfXmlParsingIT.java
src/test/resources/migration-rules/: modnets-refactoring.xml
